<html>
<head>
<title>PotatoMine?</title>
</head>
<body>
<style>
   body{
    background: url("https://sun9-67.userapi.com/impg/xZwfe40fXF1okhkpgfvX3TcZNpG2FLgkmBpWBA/7vOj9-m9BZg.jpg?size=1280x720&quality=96&sign=1416bfb5462d18402beb9691c2bb92fd&type=album") no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
   }
   
   h1{
   font-family: fantasy;
   color: white;
   font-size: 350%;
	}
	
	p{
	color: white;
	font-size: 45%;
	}
	
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 200px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav o {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

</style>
</ul>
<center>
<h1>PotatoMine<h1>
<p>Ванильный сервер без привелегий и приватов!</p>
<p>Версия: 1.16.5</p>
<p>Ip: potatomine.gomc.fun</p>
<!-- Side navigation -->
<div class="sidenav">
  <a href="#">Главная</a>
  <a href="#">Новости</a>
  <a href="http://f19.joinserver.ru:25771/#">Онлайн карта</a>
  <a href="https://vk.com/potato.mine">Вконтакте</a>
  <a href="https://discord.gg/HTxKBh5y8n">Дискорд</a>
  <o>©PotatoMine 2021</o>
</div>

<!-- Page content -->
<div class="main">
</div>

</center>
</body>
</html>
