<html>
<head>
<title>PotatoMine?</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style>
<style>
   body{
    background: url("https://sun9-69.userapi.com/impg/0m87apYKBcs5YM_8BtR7JCo8jn4oYEEZJ7Tjbw/Oe-v_yQv2qc.jpg?size=1280x720&quality=96&sign=8a4e098345e042347c34ba400c311924&type=album") no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
   }
   
   h1{
   font-family: fantasy;
   color: white;
   font-size: 25%;
	}
	
p{
   font-family: fantasy;
   color: black;
   font-size: 350%;
}

a {
    text-decoration: none;
    color: blue;
   }
		
s:hover {
    color: #800000;
    text-decoration: red;
   }
o{
   color: white;
   font-size: 30%;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 200px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</ul>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://sun9-13.userapi.com/impg/5PKaRxU2hK01qEW75t_fslUchUqhm-tzKwB-4g/nYVhtGAMyug.jpg?size=823x114&quality=96&sign=e84cd93a318e7ed029c2a04e5c47a7b2&type=album">
<!-- Page content -->
<div class="main">
</div>

</center>
</body>
</html>
