<html>
<head>
<title>PotatoMine?</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style>
   body{
    background: url("https://sun9-74.userapi.com/impg/c6CZITD-eFLJN1mrOhUasg1s3q8clHb-jazUhQ/fMy_rqgX5VI.jpg?size=1280x720&quality=96&sign=9cd4bf5d60e5bcae9f14eeeb3f14b7cd&type=album") no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
   }
   
   h1{
   font-family: fantasy;
   color: white;
   font-size: 350%;
	}
  
 div1 {
    width: 300px; /* Ширина слоя */
    margin: 7px; /* Значение отступов */
    padding: 10px; /* Поля вокруг текста */
    border: 4px solid black; /* Параметры границы */
    background: #ffffff; /* Цвет фона */
    font-size: 20%;
   }
	
p{
   color: white;
   font-size: 45%;
}

a {
    text-decoration: none;
    color: blue;
   }
		
s:hover {
    color: #800000;
    text-decoration: red;
   }
o{
   color: white;
   font-size: 30%;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 200px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</ul>
<center>
<h1>Новости PotatoMine:<h1>
<div1>Новое обновление сервера: Наконец-то были созданы права. Тоесть раньше модераторам просто выдавалась опка и у них были полные права сервера:man_facepalming: . Сейчас же у модераторов отдельный список прав. P.s. модераторы напишите мне в лс для получения прав. Так же на сайте был сделан раздел новости. Там будут публиковаться новости сервера из дискорда.</div1>

<!-- Side navigation -->
<div class="sidenav">
  <a href="#">Главная</a>
  <a href="news.html">Новости</a>
  <a href="http://f19.joinserver.ru:25771/#">Онлайн карта</a>
  <a href="timeline.html">Таймлайн</a>
  <a href="https://vk.com/potato.mine">Вконтакте</a>
  <a href="https://discord.gg/HTxKBh5y8n">Дискорд</a>
  <p></p>
  <o>©PotatoMine 2021</o>
</div>

<!-- Page content -->
<div class="main">
</div>

</center>
</body>
</html>
