<html>
<head>
<title>PotatoMine?</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<script type='text/javascript'>
if(window.innerWidth<600)
    location.href='http://potatomine.tk/mobile.html';
</script>
<style>
   body{
    background: url("https://sun9-67.userapi.com/impg/xZwfe40fXF1okhkpgfvX3TcZNpG2FLgkmBpWBA/7vOj9-m9BZg.jpg?size=1280x720&quality=96&sign=1416bfb5462d18402beb9691c2bb92fd&type=album") no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 300%;
   }
   
   h1{
   font-family: 'Source Sans Pro', sans-serif;
   color: white;
   font-size: 250%;
	}
	
p{
   color: white;
   font-size: 45%;
}  

a {
    text-decoration: none;
    color: blue;
   }
		
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: black;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "";
  color: white;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #cfc9c6;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #cfc9c6;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}   
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px; 
  margin: 0 30px;
}
}
</style>
<ul class="menu-main">
  <li><a href="index.html" class="current">Главная</a></li>
  <li><a href="rule.html">Правила</a></li>
  <li><a href="timeline.html">События</a></li>
  <li><a href="nomap.html">Онлайн карта</a></li>
  <li><a href="player+.html">Игрок+</a></li>
  <li><a href="https://discord.gg/VWUbRqvfjF">Дискорд</a></li>
</ul>
<center>
<h1>PotatoMine<h1>
  <p>Правила</p>
<p>1. Администрация:</p>
<p>1.1 Администратор вправе наказать по причине, не указанной в настоящих правилах.(Только в серьезных ситуациях)</p>
<p>1.2 За нарушение правил, администратор выдает наказание и выговоры сам , но игроки могут повлиять на жесткость наказания. </p>
<p>1.3 Администрация вправе изменять правила в любой момент и не сообщать об изменениях игрокам</p>
<p>1.4 Если вы заходите на наш сервер то вы автоматически соглашаетесь с правилами указанными ниже(незнание правил не освобождает от наказания)
<p>1.5 Если игрок был заблокирован на проекте то деньги за подписку игрок+ не возвращаются</p>
<p>2. Игровой мир и процесс:</p>
<p>2.1 Запрещено гриферство и ловушки.(Если это не РП ивенты и т.п)</p>
<p>2.2 Запрещено снижать работоспособность сервера (лаг машины ,очень большие фермы мобов и т.д)</p>
<p>2.3 Запрещены скрипты или читы, дающие преимущество над другими игроками, и не предусмотренные игрой.</p>
<p>2.4 Запрещено сильно воздействовать на мир (Огромные дыры в мире).</p>
<p>2.5 Запрещено специально гриферить спавн. Наказание - по степени разрушения.</p>
<p>2.6 Запрещено строительство половых органов, столбов не имеющих смысла и строительство нацисткой символики (свастика на белом круге на красном флаге)</p>
</p>И обычная свастика по карте
Искл: строительство обычной свастики только на своих базах.</p>
<p>3 предупреждения следует бан.</p>
<p>2.7 Запрещены лавокасты и т.п.</p>
<p>2.8 Запрещены просьбы сменить погоду, выдать ресурсы.</p>
<p>2.9 Запрещается неуплачивать 15% c продажи ресурсов за реальные деньги</p>
<p>3. Аккаунты игроков</p>
<p>3.1 Ник не должен содержать мата, оскорблений и непристойностей</p>
<p>3.2 Ответственность за любые действия несет владелец аккаунта.</p>
<p>3.3 Запрещены скины оскорбительного характера ( скин Гитлера и т.п.)</p>
<p>3.4 Запрещены попытки взлома аккаунтов </p>
<p>4. Правила для модераторов и администраторов</p>
<p>4.1 Запрещено мешать игровому процессу</p>
<p>4.2 Запрещено выдавать игроку ресурсы из креатива</p>
<p>4.3 Запрещено без причинно мутить/кикать/банить игрока</p>
<p>4.4 если вы не появляетесь в течении 3-х дней то мы имеем право снять вас с поста модератора</p>
<p>4.5 если у вас есть уважительная причина отсутствия то сообщите ее в чат для модераторов</p>
<p>5. Правила для стримеров и видеоблогеров</p>
<p>5.1 Запрещена безосновательная критика проекта во время стрима/видео</p>
<p>5.2 Запрещено играть на других приватных ванильных серверах</p>
<!-- Side navigation -->
<!-- for test -->
<!-- Page content -->
<div class="main">
</div>

</center>
</body>
</html>
